GOVUK_VERIFY_VSP_HOST=http://localhost:50300

DFE_SIGN_IN_API_CLIENT_ID=teacherpayments
DFE_SIGN_IN_API_SECRET=secret
DFE_SIGN_IN_API_ENDPOINT=https://example.com

ADMIN_ALLOWED_IPS=::1,127.0.0.1

NOTIFY_TEMPLATE_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
GECKOBOARD_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
ENVIRONMENT_NAME=test
